<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a487f4088e2a4755b26deb6b66841767" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="hr_contract_binhModel.CJ_HR_RECRUITMENT" Width="2.25" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="hr_contract_binhModel.CJ_HR_RECRUITMENT_ACCEPT" Width="1.5" PointX="4.5" PointY="0.75" />
        <AssociationConnector Association="hr_contract_binhModel.FK_CJ_HR_RECRUITMENT_ACCEPT_CJ_HR_RECRUITMENT" />
        <EntityTypeShape EntityType="hr_contract_binhModel.CJ_HR_SALARY_REPORT" Width="2.25" PointX="7.375" PointY="1" />
        <AssociationConnector Association="hr_contract_binhModel.FK_CJ_HR_SALARY_REPORT_CJ_HR_RECRUITMENT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>