<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2394dd14c67347a8b839c09c601ebd7e" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Album" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.AlbumType" Width="1.5" PointX="3.375" PointY="2" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.BIZ_TRIP" Width="1.5" PointX="6.375" PointY="3.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Cart" Width="1.5" PointX="9.375" PointY="5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.CONTRACT_TYPE" Width="1.5" PointX="18.375" PointY="9.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Department" Width="1.5" PointX="0.875" PointY="5.375" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Document" Width="1.5" PointX="3.375" PointY="12.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.DocumentType" Width="1.5" PointX="6.375" PointY="14" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Drinking_Request" Width="1.5" PointX="9.375" PointY="15.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.EMP_ANSWER" Width="1.5" PointX="12.375" PointY="17" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Employee" Width="1.5" PointX="15.375" PointY="18.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Employee_Screen" Width="1.5" PointX="18.375" PointY="20" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.EmployeeInfo" Width="1.5" PointX="0.875" PointY="21.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Event" Width="1.5" PointX="3.375" PointY="23" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.hr_emp_infor" Width="1.5" PointX="6.375" PointY="24.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.hr_emp_meal" Width="1.5" PointX="9.375" PointY="26" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Incident" Width="1.5" PointX="12.375" PointY="27.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Level" Width="1.5" PointX="15.375" PointY="29" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Order_" Width="1.5" PointX="18.375" PointY="30.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.OrderDetail" Width="1.5" PointX="0.875" PointY="32" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.PERIOD" Width="1.5" PointX="3.375" PointY="33.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.QUESTION" Width="1.5" PointX="6.375" PointY="35" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Screen" Width="1.5" PointX="9.375" PointY="36.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Seal_Using" Width="1.5" PointX="12.375" PointY="38" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Status" Width="1.5" PointX="15.375" PointY="39.5" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.UserLogon" Width="1.5" PointX="18.375" PointY="41" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.ORDER_TYPE_VIEW" Width="1.5" PointX="0.875" PointY="42.5" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Album_AlbumType" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Cart_Album" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_OrderDetail_Album" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_BIZ_TRIP_Employee" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Document_DocumentType" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Document_Employee" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_EMP_ANSWER_Employee" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_EMP_ANSWER_QUESTION" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Employee_Screen_Employee" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Order__Employee" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_UserLogon_Employee" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Employee_Screen_Screen" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_OrderDetail_Order_" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.CONTRACT" Width="1.5" PointX="8.5" PointY="9.125" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.CONTRACT_SUB" Width="1.5" PointX="10.930302254357518" PointY="30.70978128849984" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_CONTRACT_TYPE" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_Employee" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_PERIOD" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_SUB_CONTRACT" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_SUB_Employee" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_SUB_PERIOD" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.CONTRACT_TYPE_DETAIL" Width="1.5" PointX="3.75" PointY="4.875" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.EMP_ANSWER_bk20190826" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.employee_bk20190826" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.EmployeeInfo_bk20190826" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_CONTRACT_TYPE_DETAIL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>