<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd742df84af14265925f80644a9c4e6f" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Album" Width="1.5" PointX="3" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.AlbumType" Width="1.5" PointX="0.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Allocation" Width="1.5" PointX="7.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.BIZ_TRIP" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Cart" Width="1.5" PointX="5.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.CONTRACT" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.CONTRACT_SUB" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.CONTRACT_TYPE" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.CONTRACT_TYPE_DETAIL" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Department" Width="1.5" PointX="5.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Device" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Device_Type" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Document" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.DocumentType" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Drinking_Request" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.EMP_ANSWER" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Employee" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Employee_Screen" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.EmployeeInfo" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Event" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.hr_emp_infor" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.hr_emp_meal" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Incident" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Level" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Order_" Width="1.5" PointX="3" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.OrderDetail" Width="1.5" PointX="5.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.PERIOD" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.QUESTION" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Screen" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Seal_Using" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.Status" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.UserLogon" Width="1.5" PointX="3" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_IT_HELPDESKModel.ORDER_TYPE_VIEW" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Album_AlbumType" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Cart_Album" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_OrderDetail_Album" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Allocation_Department1" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Allocation_Device" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_BIZ_TRIP_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_CONTRACT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_CONTRACT_TYPE_DETAIL" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_SUB_CONTRACT" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Device_CONTRACT" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_CONTRACT_SUB_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Device_Device_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Document_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Document_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_EMP_ANSWER_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_EMP_ANSWER_QUESTION" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Employee_Screen_EMPLOYEE_GHR" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Order__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_UserLogon_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_Employee_Screen_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="Web_IT_HELPDESKModel.FK_OrderDetail_Order_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>