<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0884bc164a6f40c0aef1235492170bb6" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ServiceDeskModel.Album" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.AlbumType" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Allocation" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.BIZ_TRIP" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Cart" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.CONTRACT" Width="1.5" PointX="7.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.CONTRACT_SUB" Width="1.5" PointX="12.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.CONTRACT_TYPE" Width="1.5" PointX="5.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.CONTRACT_TYPE_DETAIL" Width="1.5" PointX="5.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Device" Width="1.5" PointX="9.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Device_Type" Width="1.5" PointX="7.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Document" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.DocumentType" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Drinking_Request" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.EMP_ANSWER" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Employee" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.EmployeeInfo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Event" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.hr_emp_infor" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.hr_emp_meal" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Incident" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Level" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Order_" Width="1.5" PointX="10.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.OrderDetail" Width="1.5" PointX="12.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.PERIOD" Width="1.5" PointX="5.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.QUESTION" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Role" Width="1.5" PointX="11.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Rule" Width="1.5" PointX="13.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Screen" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Seal_Using" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.Status" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.UserLogon" Width="1.5" PointX="10.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDeskModel.ORDER_TYPE_VIEW" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ServiceDeskModel.FK_Album_AlbumType" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_Cart_Album" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_OrderDetail_Album" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_Allocation_Device" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_BIZ_TRIP_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_CONTRACT_CONTRACT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_CONTRACT_CONTRACT_TYPE_DETAIL" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_CONTRACT_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_CONTRACT_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_CONTRACT_SUB_CONTRACT" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_Device_CONTRACT" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_CONTRACT_SUB_PERIOD" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_Device_Device_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_Document_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_Document_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_EMP_ANSWER_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_EMP_ANSWER_QUESTION" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_Order__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_UserLogon_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDeskModel.FK_OrderDetail_Order_" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ServiceDeskModel.Employee_New" Width="1.5" PointX="5.25" PointY="20.375" />
        <AssociationConnector Association="ServiceDeskModel.FK_BIZ_TRIP_Employee_New" />
        <AssociationConnector Association="ServiceDeskModel.FK_CONTRACT_Employee_New" />
        <AssociationConnector Association="ServiceDeskModel.FK_Document_Employee_New" />
        <AssociationConnector Association="ServiceDeskModel.FK_EMP_ANSWER_Employee_New" />
        <AssociationConnector Association="ServiceDeskModel.FK_Order__Employee_New" />
        <AssociationConnector Association="ServiceDeskModel.FK_UserLogon_Employee_New" />
        <EntityTypeShape EntityType="ServiceDeskModel.Authorization" Width="1.5" PointX="13.5" PointY="22.125" />
        <AssociationConnector Association="ServiceDeskModel.FK_Authorization_Employee_New" />
        <AssociationConnector Association="ServiceDeskModel.FK_Authorization_Role" />
        <EntityTypeShape EntityType="ServiceDeskModel.Department" Width="1.5" PointX="3" PointY="21.75" />
        <AssociationConnector Association="ServiceDeskModel.FK_Allocation_Department1" />
        <AssociationConnector Association="ServiceDeskModel.FK_Employee_New_Department" />
        <EntityTypeShape EntityType="ServiceDeskModel.Module" Width="1.5" PointX="3.375" PointY="9.5" />
        <EntityTypeShape EntityType="ServiceDeskModel.Plant" Width="1.5" PointX="0.75" PointY="22.375" />
        <AssociationConnector Association="ServiceDeskModel.FK_Department_Plant" />
        <AssociationConnector Association="ServiceDeskModel.RoleClaim" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>